12/12/1985,Alice,Wonder,Alice.Wonder@outlook.com
23/03/1990,Mark,Smith,Mark.Smith@hotmail.com
05/05/1995,Emma,Stone,Emma.Stone@live.com
11/11/1988,David,Lee,David.Lee@aol.com
30/06/1992,Sarah,Connor,Sarah.Connor@gmail.com
22/02/1961,James,Bond,James.Bond@mi6.co.uk
07/07/1977,John,Lucky,John.Lucky@email.com
09/09/1999,Tom,Shark,Tom.Shark@gmail.com
28/01/2002,Laura,Driver,Laura.Driver@garage.fi
17/04/1997,Jia,Mei,Jia.Mei@163.com
17/08/1978,Jack,Mobile,Jack.Mobile@yahoo.com
16/10/2001,Tom,Johanson,Tom.Johanson@gmail.com
14/07/2000,Matti,Virtanen,Matti.Virtanen@lut.fi
