BKV-943,Ford Fiesta,35,Manual Transmission
JMB-535,Ford Fiesta,48,Air Conditioning,Manual Transmission
SKF-124,Ford Focus,52,Air Conditioning,Manual Transmission
MSQ-731,Ford Focus Wagon,52,Air Conditioning,Manual Transmission
AMG-111,Toyota Yaris,65,Air Conditioning,Hybrid,Automatic Transmission
MER-611,Kia Rio,52,Air Conditioning,Manual Transmission
ZEQ-851,Toyota Corolla Touring Sports,63,Air Conditioning,Hybrid,Automatic Transmission
CHF-337,Volkswagen Up,58,Air Conditioning,Manual Transmission
BMC-69,Nissan Micra,42,Manual Transmission
TTC-513,Volkswagen Golf,51,Air Conditioning,Manual Transmission
VIG-326,Nissan Micra,43,Manual Transmission
DKG-477,Toyota Corolla,52,Air Conditioning,Manual Transmission
HYA-544,Toyota Yaris,66,Hybrid,Automatic Transmission
XJY-604,Volkswagen Polo,62,Air Conditioning,Automatic Transmission
AJB-123,SEAT Ibiza,65,Air Conditioning,Automatic Transmission
MDZ-471,Skoda Kodiaq,71,Air Conditioning,Automatic Transmission
TUS-674,Volkswagen T-Cross,72,Air Conditioning,Manual Transmission
WYN-482,Mercedes A-Class,90,Air Conditioning,Manual Transmission
KOL-99,Audi Q5,110,Air Conditioning,Automatic Transmission
